:root{
--choco-simple:chocolate;
--gray-light:rgb(197, 195, 195);
--gray-light-txt:rgb(174, 174, 174);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    font-size: 62.5%;
}
header{
    width: 100%;
    height: auto;
}
.header-nav.nav_fixed{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.601);
    transition: ease-in .3s;
}
.header-nav{
    width: 100%;
    height: auto;
    text-align: right;
    padding: 15px;
    transition: ease-in .3s;
}
header nav .menu_op{
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.7rem;
    color: var(--choco-simple);
    text-shadow: white 1px 1px 1px;
    padding: 5px;
    visibility: hidden;
}
@media (min-width:1024px) {
    header nav .menu_op{
        visibility: visible;
    }
    .menu--burger{
        visibility: hidden;
    }
}
.menu--burger{
    background-image: url(../imgs/iconos/menu_burger.png);
    width: 40px;
    height:40px;
    display: block;
    position: absolute;
    top: 6px;
    right:5px;
}
.img{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-nav a .logo_principal{
display: block;
position: absolute;
width: 50px;
height: 50px;
background-image: url(../imgs/iconos/logo_principal.png);
top: 1.5px;
}
.header-nav .name_page{
    position: absolute;
    left: 68px;
    top: 3px;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.7rem;
    color: var(--choco-simple);
    text-shadow: white 1px 1px 1px;
    padding: 5px;
    transition: ease-in .2s;
}
header nav a:hover, .header-nav .name_page:hover{
    color:white;
    transition: ease-in .2s;
}
.header--desc{
    width: 100%;
    height: auto;
}
 .backgroundimg{
    width: 100%;
    height: 60vh;
    position: relative;
    background-image: url(../imgs/fondos/cover_principal.jpeg);
}
.header--desc .ask_cover{
    padding-top: 40px;
   width: 50%;
    padding-left: 10px;
    height: auto;
    color: white;
    text-shadow: chocolate 1px 1px 1px;
    font-size: 2.3rem;
    font-weight: 600;
    font-family: 'Bungee Inline', cursive;
}
@media (min-width:425px) {
    .header--desc .ask_cover{
        font-size: 3rem;
         width: 60%;
    } 
}
@media (min-width:768px) {
    .header--desc .ask_cover{
        font-size: 3.3rem;
         width: 60%;
    } 
}
@media (min-width:900px) {
    .header--desc .ask_cover{
        font-size: 4rem;
         width: 40%;
         padding-top: 80px;
         padding-left: 30px;
    } 
    .backgroundimg{
        height: 70vh;
    }
}
.ask_cover.ask_cover_space p{
    padding-top: 57px;
}
.header--desc a{
    font-size: 1.5rem;
    font-weight: 400;
    padding: 10px;
    background-color: chocolate;
    text-decoration: none;
    color: white;
    border-radius: 10px;
    position: absolute;
    bottom: 20px;
    left: calc(10%);
    transition: ease-in .2s;
}
.header--desc a:hover{
    font-size: 1.6rem;
    transition: ease-in .2s;
}
.chat_wpp {
    font-size: .7rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
    
}
.chat_wpp p{
    border-radius:5px ;
    background-color: rgba(2, 152, 52, 0.885);
    border: groove 2px rgba(0, 0, 0, 0.296);
    display: inline-block;
    padding: 3px;
    position: fixed;
    bottom: 25px;
    right: 10px;
}
.chat_wpp .wp_logo{
    width: 50px;
    height: 50px;
    display: block;
    position: fixed;
    bottom: 50px;
    right: 25px;
    transition: ease-in .2s;
    background-image: url(../imgs/iconos/wpp_icon.png);
}
.chat_wpp .wp_logo:hover{
    transition: ease-in .2s;
    width: 52px;
    height: 52px;
}
main{
    background-color: black;
}
.main--introduce-container{
width: 100%;
height: auto;
padding-top:20px ;
background-color: rgb(22, 22, 22);
}
.main--introduce-container .introduce--desc-container{
width: 90%;
min-width: 288px;
max-width: 500px;
height: auto;
margin: 0 auto;
text-align: center;
}
.introduce--desc-container h1{
 font-size: 1.5rem;
 font-weight: 100;
 color: white;
 padding-bottom: 20px;
 font-family: 'Bungee Inline', cursive;
}
.introduce--desc-container p{
    font-size: 1.1rem;
    font-weight: 500;
    padding-bottom: 20px;
    color:var(--gray-light-txt);
}
.introduce--desc-container div{
    width: 80%;
    margin: 0 auto;
}
@media (min-width:398px) {
    .introduce--desc-container div{
        width: 100%;
    }
}
/*despues de la bienvenida*/
.main--services-container{
    width: 100%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}
 .title_bold{
    color: white;
    font-size: 1.5rem;
    font-weight:600;
    line-height: 1.7rem;
}
 hr{
    margin: 20px;
    border: 0.1px solid  rgba(120, 119, 119, 0.29);
}
.main--services-container .services-content-container{
    width: 90%;
    min-width: 288px;
    max-width: 1000px;
    margin: 0 auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}
.services-content-container .services--card-content{
    width: 300px;
    min-width: 170px;
    max-width: 340px;
    margin: 0 auto;
}
.services--card-content .backgroundimg1{
    width: 288px;
    height: 288px;
    margin: 0 auto;
    border-radius: 150px;
    border: 3px groove rgba(255, 255, 255, 0.576);
    background-image: url(../imgs/fondos/tattoshoulder.jpg);
}
.services--card-content .backgroundimg2{
    width: 288px;
    height: 288px;
    margin: 0 auto;
    border-radius: 150px;
    border: 3px groove rgba(255, 255, 255, 0.576);
    background-image: url(../imgs/fondos/tatuador2.jpeg);
}
.services--card-content .backgroundimg3{
    width: 288px;
    height: 288px;
    margin: 0 auto;
    border-radius: 150px;
    border: 3px groove rgba(255, 255, 255, 0.576);
    background-image: url(../imgs/fondos/salon.jpg);
}
.services--card-content .backgroundimg4{
    width: 288px;
    height: 288px;
    margin: 0 auto;
    border-radius: 150px;
    border: 3px groove rgba(255, 255, 255, 0.576);
    background-image: url(../imgs/fondos/app.jpg);
}
.title{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.7rem;
    padding-top: 10px;
    padding-bottom: 10px;
    color:  white;
}
.content{
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.3rem;
    padding-bottom: 10px;
    color:  var(--gray-light-txt);
}
main a{
    text-decoration: none;
}
.btn{
    font-size: 1.4rem;
    font-weight: 400;
    width: 200px;
    padding: 5px;
    margin: 0 auto;
    color: white;
    background-color: var(--choco-simple);
    border-radius: 10px;
    transition: ease-in .2s;
}
.services--card-content .btn:hover{
    font-size: 1.5rem;
    width: 205px;
    transition: ease-in .2s;
}
.main--appdesc-container{
    width: 100%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}
.main--appdesc-container .appdesc--content-container{
 width: 90%;
 min-width: 288px;
 height: auto;
 margin: 0 auto;
 display: flex;
 flex-direction: column;
 gap: 20px;
}
.content_hashtag{
    font-weight: 800;
    color: rgb(207, 205, 205);
}
.main--info-curso{
    width: 100%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    background-color:rgb(22, 22, 22) ;
}
.main--info-curso .cursos--desc-container{
 width: 95%;
 height: auto;
margin: 0 auto;
display: flex;
gap: 10px;
align-items: center;
flex-direction: column;
}
.cursos--desc-container .backgroundimgcursos{
    background-image: url(../imgs/fondos/tatuador3.jpeg);
    width: 90%;
    min-width: 288px;
    max-width: 465px;
    height: 250px;
    border: solid 2px rgba(255, 255, 255, 0.47);
    border-radius: 30px 50px 30px 50px;
}
.cursos--desc-container .cursos--content{
     width:auto;
     min-width: 288px;
     padding-left: 20px;
     padding-right: 20px;
}

@media (min-width:1024px) {
    .main--appdesc-container .appdesc--content-container{
        display: grid;
        grid-template-columns: 70% 30%;
      }
      .main--services-container  .services-content-container{
        display: grid;
        width: 90%;
        grid-template-columns: 25% 25% 25% 25%;
    }  
    .services-content-container .services--card-content{
        width: 200px;
    }
    .services--card-content .srvs{
        width: 170px;
       height: 170px;
    }
    .main--info-curso .cursos--desc-container{
        flex-direction: row-reverse;
        justify-content: center;
    }
    .cursos--desc-container .backgroundimgcursos{
        width: 200px;
        height: 200px;
    }
    .cursos--desc-container .cursos--content{
    width: 700px;
    padding: 0;
    }
}
@media (min-width:1200px) {
    .main--services-container  .services-content-container{
        gap: 40px;
    }  
    .services-content-container .services--card-content{
        width: 260px;
    }
    .services--card-content .srvs{
        width: 255px;
       height: 255px;
    }
}